CourseManager2/CourseManager/ClassManage.xaml

<Page x:Class="CourseManager.ClassManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="ClassManage">

    <Page.CommandBindings>
        <CommandBinding x:Name="cmdRefresh" Command="NavigationCommands.Refresh" Executed="cmdRefresh_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgClass" Grid.Row="0" AutoGenerateColumns="False" RowEditEnding="dgClass_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="班号" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="专业" Binding="{Binding Major, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="学院" Binding="{Binding Department, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="学生数" Binding="{Binding StudentNum}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Header="刷新" Command="NavigationCommands.Refresh"></MenuItem>
                    <MenuItem x:Name="menuDelete" Header="删除" Click="menuDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>班号：</Label>
            <TextBox x:Name="editId" MinWidth="75"></TextBox>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Padding="7,3,7,3">添加</Button>
        </StackPanel>
    </Grid>
</Page>