CourseManager2/CourseManager/CourseManage.xaml

<Page x:Class="CourseManager.CourseManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="CourseManage">

    <Page.CommandBindings>
        <CommandBinding x:Name="cmdRefresh" Command="NavigationCommands.Refresh" Executed="cmdRefresh_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCourse" Grid.Row="0" AutoGenerateColumns="False" RowEditEnding="dgCourse_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程号" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="名称" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="教师号" Binding="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="教师名" Binding="{Binding TeacherName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="学分" Binding="{Binding Credits, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="类别" Binding="{Binding Type, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="选课数" Binding="{Binding StudentNum}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="平均分" Binding="{Binding AverageScore, StringFormat=N1}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="标准差" Binding="{Binding StandardDeviation, StringFormat=N1}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="及格率" Binding="{Binding PassRate, StringFormat=p1}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Header="刷新" Command="NavigationCommands.Refresh"></MenuItem>
                    <MenuItem x:Name="menuDelete" Header="删除" Click="menuDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>课程号：</Label>
            <TextBox x:Name="editId" MinWidth="100"></TextBox>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Padding="7,3,7,3">添加</Button>
        </StackPanel>
    </Grid>
</Page>
