CourseManager2/CourseManager/TeacherCourseScore.xaml

<Page x:Class="CourseManager.TeacherCourseScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="TeacherCourseScore">

    <Page.CommandBindings>
        <CommandBinding x:Name="cmdRefresh" Command="NavigationCommands.Refresh" Executed="cmdRefresh_Executed"></CommandBinding>
    </Page.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>课程号：</Label>
            <TextBox x:Name="editId" MinWidth="100"></TextBox>
            <Button Command="NavigationCommands.Refresh" Padding="7,3,7,3">查询</Button>
        </StackPanel>
        <Label x:Name="labelInfo" Grid.Row="1"></Label>
        <DataGrid x:Name="dgCourseScore" Grid.Row="2" AutoGenerateColumns="False" RowEditEnding="dgCourseScore_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="学号" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="学生名" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="班级" Binding="{Binding Class}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="专业" Binding="{Binding Major}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="学院" Binding="{Binding Department}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="分数" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Score, Converter={x:Static local:IsScoreFailConverter.Instance}}" Value="True">
                                    <Setter Property="Background" Value="DarkOrange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Score, Converter={x:Static local:IsScoreExcellentConverter.Instance}}" Value="True">
                                    <Setter Property="Background" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Command="ApplicationCommands.Copy"></MenuItem>
                    <MenuItem Header="刷新" Command="NavigationCommands.Refresh"></MenuItem>
                    <MenuItem x:Name="menuDelete" Header="删除" Click="menuDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
